############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
ANON_KEY=your-anon-key
SERVICE_ROLE_KEY=your-service-key
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated
SUPAVISOR_SECRET_KEY_BASE=your-super-secret-and-long-supavisor-key
SUPAVISOR_VAULT_ENC_KEY=your-encryption-key-32-chars-min
DAGSTER_WEB_PORT=4545
SUPABASE_DB_VOLUME="/data2/etl/db/data"
DAGSTER_VOLUME="/data2/etl/dagster"

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

# Since db is exposed to local host network, we can use host.docker.internal to connect to it
ETL_POSTGRES_HOST='127.0.0.1'
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5442

SOURCES__MONGODB__CONNECTION__URL='mongodb://127.0.0.1:27017/'
DESTINATION__POSTGRES__CREDENTIALS__DATABASE='postgres'
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=''
DESTINATION__POSTGRES__CREDENTIALS__USERNAME='postgres'
DESTINATION__POSTGRES__CREDENTIALS__HOST='127.0.0.1'
DESTINATION__POSTGRES__CREDENTIALS__PORT='5442'
DESTINATION__POSTGRES__CREDENTIALS__CONNECT_TIMEOUT='15'
DBT_SERVER_DEV='127.0.0.1'
DBT_DATABASE_DEV='postgres'
DBT_SCHEMA='mdharura_dbt'
DBT_PORT_DEV='5442'
DBT_USER_DEV='postgres'
DBT_PASSWORD_DEV=''



# default user is postgres

############
# Supavisor -- Database pooler
############
POOLER_PROXY_PORT_TRANSACTION=6543
POOLER_DEFAULT_POOL_SIZE=20
POOLER_MAX_CLIENT_CONN=100
POOLER_TENANT_ID=your-tenant-id


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8200
KONG_HTTPS_PORT=8243


############
# API - Configuration for PostgREST.
############

# Expose many schemas by adding a comma after each schema name
# PGRST_DB_SCHEMAS=public,storage,graphql_public
PGRST_DB_SCHEMAS=mdharura_dbt_reporting


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project

STUDIO_PORT=3000
# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000

# Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true

# Add your OpenAI API key to enable SQL Editor Assistant
OPENAI_API_KEY=

############
# Functions - Configuration for Functions
############
# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

# Docker socket location - this value will differ depending on your OS
DOCKER_SOCKET_LOCATION=/var/run/docker.sock

# Google Cloud Project details
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PROJECT_NUMBER=GOOGLE_PROJECT_NUMBER